
Amazon Q em recursos do QuickSight
ACELERE 0 CAMINHO PARA DECISÕES BASEADAS EM DADOS PARA TODOS os USUÁRIOS
Experiência de criação de painéis com tecnologia de IA
permite que os analistas de negócios criem com mais rapidez
Respostas de IA para perguntas sobre dados sob demanda
simplifica a extração de insights para usuários corporativos
Amazon
Bedrock
Narrativa de dados assistida por IA
permite que usuários corporativos descubram e compartilhem descobertas
Estenda a personalização aplicativos com IA generativa
permite que os desenvolvedores adicionem rapidamente recursos
avançados