
executando o plano entre agentes
Sub-agentes e
Bases de conhecimento
Etapa 1 - Começarei com algumas pesquisas e análises
Passo 1.1 - Vou fazer algumas pesquisas na web,
primeiro "Encontre empresas fazendo..."
Analista de
Guia de
Passo 1.2 - Agora, vou pesquisar sinais de demanda
mercado
estilo
Passo 1.3 - Agora you fazer observações e conclusões
ence
Estrategista
Agente de
Etapa 2 - Eu fiz uma pesquisa. Agora vamos redigir campanhas
de mercado
armazenamento
de projetos
Organize um
plano de
Passo 2.1 - Dada essa pesquisa, além do feedback
várias etapas
anterior, darei 3 ideias
entre os
Criador de
Feedback da
agentes
Passo 3 - Agora, vamos criar conteúdo para cada campanha
conteúdo
campanha
Passo 3.1 - Vou consultar o Guia de Estilo e criar
conteúdo para a ideia de campanha 1
Editor
Especialista em
geração de
video