
Amazon Q no QuickSight
USUÁRIOS
ACELERANDO A TOMADA DE DECISÕES BASEADA EM DADOS PARA TODOS 05
Experiência de criação de painéis com tecnologia de IA de
Cloud
Reduza o tempo necessário para criar painéis de controle horas para
Experience
minutos
2025
Resumos executivos sob demanda e perguntas e respostas
multivisuais
Capacita os usuários corporativos a extrair insights mais ricos dos dados
Narrativa de dados assistida por IA
Crie narrativas e apresentações de dados que dão vida aos seus dados
Os usuários do Amazon Q Business Pro têm o direito de usar o Amazon Q no QuickSigh