
nossa
história
No mercado desde 2016 o Select
nasceu do
aw
desojo do criar soluções intelgentes
2016
2019
2021
inovadoras e econômicas para as
Ao incor 12 empresa nos
deporamos comedosalia de
Inicio do relacionamento .
Preporação poro.ding O Net
necessidodes tanto do mercado nacional
crior produtos Goos. come
construção
Avancado Segmentação don
Sbockup SVop 0 Suporto
AWS (Amozon Web Services
equipes de prowto 9 suportu
quanto internacional
Onino
Execueto de dois proxime
importantes O orber X> .
L'Oreal
Somos parceiros exclusivos da Amazon
2022
2023
2024
Web Services possuimos um
(AWS) e
Consolidação no segmento
hipp do expansdo poro o
portfólio abrangente de serviços
de startups A Select Soluctes
segmento de PMEs com-umg
Prémio Global de impacto
tornou-se aprincipal empresa
Social COPY programm
incorporando inteligência dentro de um
nova equipo de vendor
do consultoria para AWS no
TrechGelekers Consoldoote
dedicado O genação de
ambiente seguro, consolidado O em
America Lolino no segmento
como Green parcero com 0
demonda no segmento do
do stortups
compenéncia Soot com bose
PME
constante evolução
no Droul
clientes