
2. Automatize processos complexos com agentes
supervisores...
Gere um plano dinamicamente
1
Realize uma pesquisa de mercado completa, inclua concorrentes
Dê-me uma
estratégia de
3. 2. Formule uma estratégia de marketing abrangente com metas, táticas,
1. Desenvolva um resumo detalhado do projeto, defina persona
marketing
canais e KPIs
completa para
4.
Crie três ideias inovadoras de campanha de marketing
meu novo
produto
5.
Desenvolva uma cópia detalhada para cada campanha de marketing, vídeo
XYZ.
incluindo um roteiro de anúncio em vídeo e um rascunho de
6.
Produza o relatório final e salve os resultados provisórios
Sub-agentes e bases de conhecimento
Organize um
plano de
várias etapas
entre os
Estrategista de
Criador de
Guia de
Feedback da
agentes
marketing
conteúdo
estilo
campanha
Analista de
Editor
Agente de
Especialista em
mercado
armazenamento
geração de
de projetos
video