
o conjunto mais flexível e abrangente de serviços de dados
e IA
BI Dashboards
Data Products
Aplicações
Usuários
Experiência
ud
Analytics
Search Al and Machine Learning Generative Al
erience
Builders &
Agir
developers
5
Entenda Curadoria Catálogo Proteja Colabore
Stewards
Governar
Data lake
NoSQL database
Data Marketplace
Engenheiros e
Armazene &
arquitetos
Banco de Dados
Data Warehouse
Steaming Data
Gerencie
Relacional
A
A
A
A
:
ON-PREMISES
WEB/LOGS
ENTERPRISE
IOT/DEVICES
THIRD-PARTY
DATA
DATA
APPS
DATA
aws
7