
AWS Stack de Dados e Al
Amazon
Usuários
Experiência
Amazon Q
QuickSight
AI/ML and Generative AI
Data Processing
oud
of
Builders &
AWS Glue
Amazon
Amazon
developers
Agir
Amazon EMR
Bedrock
SageMaker
perience
E
25
AWS Glue
Stewards
Governe
Amazon
AWS Lake
DataZone
Formation
15+
database
Amazon
Amazon Aurora
Amazon
Amazon RDS
engines
Engineers and
DynamoDB
OpenSearch Service
Armazene &
architects
Gerencie
OF
Amazon S3
Amazon Data
Amazon Kinesis
Amazon Redshift
Open Table
Exchange
Formats
A
A
A
A
A
aws
ON-PREMISES
WEB/LOGS
ENTERPRISE
IOT/DEVICES
THIRD-PARTY
DATA
DATA
APPS
DATA
15