
A comunidade de dados moderna
Cloud
Preduced
Technology
Consumers
"Equipes que querem
"Equipe que administra a
"Equipes que querem usar dados"
Experience
compartilhar dados"
plataforma
2025
a
Data
Expertise de domínio
Crie controles de segurança
Executar prioridades de negócios
Propriedade e governança de
Crie e execute a plataforma
Desenvolvimento de análise de
dados
negócios
Simplifique a integração
Qualidade de dados
Descoberta de dados
Conjuntos de dados
Gerenciamento de metadados
corporativos
Desenvolvimento de pipeline de
Treinamento e comunidade
dados
aws
Criação de novos insights