
Mantenha, modernize e transforme
aws
Cloud
Experience
2025
TRANSFORMAÇÃO DE CÓDIGO AMAZON Q
Aplicações NET
Analise, planejamento e
Aplicação cross-
Até
Framework
refatoração
platform .NET rodando
Testes de compatibilidade
em Linux
4x
em Windows
mais rápido
Documentação,
88
Aplicações COBOL
planejamento de ondas,
Aplicações Java na
em mainframe
decomposição e
AWS
Até
refatoração
40%
em economia
Planejamento e discovery
Workloads VMWare
Automação de rede
VMware workloads
on-premises
Migração de carga de
em Amazon EC2
trabalho
Accesso ao
conjunto de LLMs
Build/teste v8/v11
Aplicações Java
Aplicação de knowledge
Aplicações Java nas
v8, v11
base Build/teste v17
versões 17 e 21
Correção de erros usando
GenAl
2021
25